{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-a48aa","appId":"1:608433444936:android:977d8b4519b5c9c141607d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-a48aa","configurations":{"android":"1:608433444936:android:977d8b4519b5c9c141607d"}}}}}}